##############
## checksum ##
##############
org.pcap4j.packet.icmp.enableChecksumValidation = true
org.pcap4j.packet.icmp.enableChecksumVerification = true
org.pcap4j.packet.ipv4.enableChecksumValidation = true
org.pcap4j.packet.ipv4.enableChecksumVerification = true
org.pcap4j.packet.udp.enableChecksumValidation = true
org.pcap4j.packet.udp.enableChecksumVerification = false

#################################
## PacketFactory extensibility ##
#################################
org.pcap4j.packet.anonymous = org.pcap4j.packet.AnonymousPacket

## DLT (pcap/bpf.h)
org.pcap4j.packet.PacketFactory.extendNewPacketByDlt = false
org.pcap4j.packet.DLT.1 = org.pcap4j.packet.EthernetPacket

## EtherType (http://www.iana.org/assignments/ethernet-numbers)
org.pcap4j.packet.PacketFactory.extendNewPacketByEtherType = false
org.pcap4j.packet.EtherType.0800 = org.pcap4j.packet.IpV4Packet
org.pcap4j.packet.EtherType.0806 = org.pcap4j.packet.ArpPacket
#org.pcap4j.packet.EtherType.86dd = org.pcap4j.packet.Ipv6Packet

## IP Number (http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xml)
org.pcap4j.packet.PacketFactory.extendNewPacketByIPNumber = false
org.pcap4j.packet.IPNumber.1 = org.pcap4j.packet.IcmpV4Packet
#org.pcap4j.packet.IPNumber.6 = org.pcap4j.packet.TcpPacket
org.pcap4j.packet.IPNumber.17 = org.pcap4j.packet.UdpPacket

